{
  "name": "authlambda-blog",
  "version": "1.0.0",
  "description": "Custom Authoriser",
  "scripts": {
    "deploy-lambda": "node_modules/.bin/serverless deploy --force -v",
    "remove-lambda": "node_modules/.bin/serverless remove -v"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.1",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
  }
}